PORT=4000
BCRYPT_SALT=$2a$10$here-is-bcrypt-salt
JWT_SECRET_KEY=social-network-secret-key
DATABASE_CONNECTION_URI=
DATABASE_TESTING_URI=
SENDGRID_API_KEY=
WORK_EMAIL=
CLIENT_URL=http://localhost:3000
LOCAL_DEVELOPMENT=true
LOCALHOST_LINT=
